{                                                                 
  FLT* I_pt   = (FLT*) mxGetData (in[IN_I]) ;                     
  FLT* J_pt   = (FLT*) mxGetData (out[OUT_J]) ;                   
  FLT* filt   = (FLT*) mxMalloc (sizeof(FLT) * (2*W+1)) ;         
  FLT* buffer = (FLT*) mxMalloc (sizeof(FLT) * M*N_) ;            
  FLT acc = 0 ;                                                   
  for (j = 0 ; j < 2*W+1 ; ++j) {
    FLT z = (j - W) / (sigma + VL_EPSILON_F) ;
    filt[j] = exp(- 0.5 * z*z) ;
    acc += filt[j] ;                                              
  }                                                               
  for (j = 0 ; j < 2*W+1 ; ++j) {                                 
    filt[j] /= acc ;                                              
  }                                                               
  
  for (k = 0 ; k < ndims ; ++k) {                                 
    VL_IMCONVCOL (buffer, N_,                                      
                  I_pt, M, N, M,                                  
                  filt, -W, W, subsample, flags) ;                
    VL_IMCONVCOL (J_pt, M_,                                       
                  buffer, N_, M, N_,
                  filt, -W, W, subsample, flags) ;
    I_pt += M*N ;                                                 
    J_pt += M_*N_ ;                                                
  }                                                               
  mxFree (buffer) ;                                               
  mxFree (filt) ;                                                 
}
break ;