/* AUTORIGHTS
 Copyright (C) 2007-09 Andrea Vedaldi and Brian Fulkerson

 This file is part of VLFeat, available in the terms of the GNU
 General Public License version 2.
 */

{                                                                 
  FLT* I_pt   = (FLT*) mxGetData (in[IN_I]) ;                     
  FLT* J_pt   = (FLT*) mxGetData (out[OUT_J]) ;                   
  FLT* buffer = (FLT*) mxMalloc (sizeof(FLT) * M*N_) ;            

  switch (kernel) {
    case GAUSSIAN :
    {
      int W = ceil(4 * sigma) ;
      FLT* filt = (FLT*) mxMalloc (sizeof(FLT) * (2*W+1)) ;         
      FLT acc = 0 ;                                                   
      for (j = 0 ; j < 2*W+1 ; ++j) {
        FLT z = (j - W) / (sigma + VL_EPSILON_F) ;
        filt[j] = exp(- 0.5 * z*z) ;
        acc += filt[j] ;                                              
      }                                                               
      for (j = 0 ; j < 2*W+1 ; ++j) {                                 
        filt[j] /= acc ;                                              
      }                                                               
      
      for (k = 0 ; k < K ; ++k) {
        VL_IMCONVCOL (buffer, N_,                                      
                      I_pt, M, N, M,                                  
                      filt, -W, W, subsample, flags) ;                
        VL_IMCONVCOL (J_pt, M_,                                       
                      buffer, N_, M, N_,
                      filt, -W, W, subsample, flags) ;
        I_pt += M*N ;
        J_pt += M_*N_ ;
      }
      mxFree (filt) ;
      break ;
    }
      
    case TRIANGULAR:
    {
      sigma = VL_MAX(sigma, 1) ;
      for (k = 0 ; k < K ; ++k) {                                 
        VL_IMCONVCOLTRI (buffer, N_,                                      
                         I_pt, M, N, M,                                  
                         sigma, subsample, flags) ;                
        VL_IMCONVCOLTRI (J_pt, M_,                                       
                         buffer, N_, M, N_,
                         sigma, subsample, flags) ;
        I_pt += M*N ;
        J_pt += M_*N_ ;
      }
      break ;
    }
      
    default:
      assert (0) ;
      break ;
  }
  mxFree (buffer) ;
}
