% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lowe04distinctive}
D.~G. Lowe, ``Distinctive image features from scale-invariant keypoints,''
  \emph{{IJCV}}, vol.~2, no.~60, pp. 91--110, 2004.

\bibitem{lowe07sift}
\BIBentryALTinterwordspacing
D.~Lowe. [Online]. Available: \url{http://www.cs.ubc.ca/~lowe/keypoints/}
\BIBentrySTDinterwordspacing

\bibitem{matas03robust}
J.~Matas, O.~Chum, M.~Urban, and T.~Pajdla, ``Robust wide baseline stereo from
  maximally stable extremal regions,'' in \emph{Proc. {BMVC}}, 2002.

\end{thebibliography}
